<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EuroFinsToDoModelStoreContainer" CdmEntityContainer="ToDoDBContext">
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="EuroFinsToDoModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IsComplete" ColumnName="IsComplete" />
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
          <ScalarProperty Name="Updated_At" ColumnName="Updated_At" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EuroFinsToDoModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
          <ScalarProperty Name="Updated_At" ColumnName="Updated_At" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="EuroFinsToDoModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="ResponseTimestamp" ColumnName="ResponseTimestamp" />
          <ScalarProperty Name="ResponseErrorMessage" ColumnName="ResponseErrorMessage" />
          <ScalarProperty Name="ResponseReasonPhrase" ColumnName="ResponseReasonPhrase" />
          <ScalarProperty Name="ResponseStatusCode" ColumnName="ResponseStatusCode" />
          <ScalarProperty Name="RequestTimestamp" ColumnName="RequestTimestamp" />
          <ScalarProperty Name="RequestPostData" ColumnName="RequestPostData" />
          <ScalarProperty Name="RequestMethod" ColumnName="RequestMethod" />
          <ScalarProperty Name="RequestUri" ColumnName="RequestUri" />
          <ScalarProperty Name="RequestIpAddress" ColumnName="RequestIpAddress" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>