<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EuroFinsToDoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Created_At" Type="DateTime" Precision="3" />
    <Property Name="Updated_At" Type="DateTime" Precision="3" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserTasks" Relationship="EuroFinsToDoModel.fk_b" FromRole="User" ToRole="UserTask" />
  </EntityType>
  <EntityContainer Name="ToDoDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Logs" EntityType="EuroFinsToDoModel.Log" />
    <EntitySet Name="UserTasks" EntityType="EuroFinsToDoModel.UserTask" />
    <AssociationSet Name="fk_b" Association="EuroFinsToDoModel.fk_b">
      <End Role="User" EntitySet="Users" />
      <End Role="UserTask" EntitySet="UserTasks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="RequestIpAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RequestUri" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RequestMethod" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="RequestPostData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RequestTimestamp" Type="DateTime" Precision="3" />
    <Property Name="ResponseStatusCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ResponseReasonPhrase" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ResponseErrorMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ResponseTimestamp" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UserTask">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsComplete" Type="Boolean" Nullable="false" />
    <Property Name="Created_At" Type="DateTime" Precision="3" />
    <Property Name="Updated_At" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="EuroFinsToDoModel.fk_b" FromRole="UserTask" ToRole="User" />
  </EntityType>
  <Association Name="fk_b">
    <End Type="EuroFinsToDoModel.User" Role="User" Multiplicity="1" />
    <End Type="EuroFinsToDoModel.UserTask" Role="UserTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserTask">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>